<h1><%= @item.title %></h1>

<ul>
  <li><strong>Description:</strong> <%= @item.description %></li>
  <li><strong>Auction ends at:</strong> <%= @item.ends_at %></li>
</ul>

<div style="display: flex; flex-direction: row;">
  <div style="flex: 1">
    <h2 class="py-5">Current bids</h2>
    <%= for bid <- @item.bids do %>
      <p><%= integer_to_currency(bid.amount) %> <em>from <%= bid.user.username %></em></p>
    <% end %>

    <%= if @current_user do %>
      <h2 class="py-5">Place your bid!</h2>

      <.simple_form
      :let={f}
      for={@bid}
      phx-change="validate"
      action={~p"/items/#{@item.id}/bids"}>
  
        <%= if @bid.action do %>
          <div class="alert alert-danger">
            Unfortunately, there are errors in your
            submission. Please correct them below.
          </div>
        <% end %>

        <div class="form-group">
          <.input field={f[:amount]} label="Bid Amount" />
        </div>

        <:actions>
          <.button>Submit</.button>
        </:actions>
      
      </.simple_form>   
    <% end %>
  </div>
</div>