# courses

./: .gitignore  README.md  mkdocs.yml  package-lock.json
.github/workflows/: docs.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
alpine-course/theory_part_1/: 5_x-on.html
alpine-course/theory_part_2/: 1_functions_components.html
c/0de5/: binary.c  r2_walkthrough.c  radare2.md  readme.md  strings.c  welcome.c
c/memory/: .gitignore  README.md
c/minidb/: Makefile
c/minidb-net/: Makefile
c/socket/: client.c  protocol.h  server.c
c/thread/: args_thread.c  conflict.c  cpu.c  join_thread.c  mutex.c  semaphore.c  simple_thread.c  spin_lock.c  spin_lock10.c  tsd.c  tsd2.c
c/zero2hero/: Makefile  file.c  file.h  hello.c  leak.c  leak.h  pointer.c  pointer.h  static.c  string.c  struct.c  union.c
css/tailwind-css/: README.md  index3.html  package.json
cuda/: module2_search.md  readme.md
cuda/add/: add.cu  array.c  array.cu
cuda/hello/: hello_world.cu
cuda/mandelbrot/: mandelbrot.cu  mandelbrot_big.cu  mandelbrot_cpu.c
cuda/search/: Makefile  rush.sh  search.cu  search.h  test_data.csv
cuda/simple/: Makefile  simple.cu  simple.h
db/basic/: claude_summary.md  readme.md
db/calcite/: README.md
db/calcite/innodb-example/: .gitignore  README.md  pom.xml
db/calcite/innodb-example/src/main/java/: SSBQueryExample.java
db/calcite/innodb-example/src/main/resources/: ssb-model.json  ssb-tables.sql
db/cmu_intro/: README.md
db/druid/: README.md
db/heap/: README.md
db/mysql/: build-pdf.sh  index.md
db/mysql-bck/: README.md
db/mysql-debug/: README.md  grant_mysql.sh  initialize_mysql.sh  my.cnf  mysql.sh  run_mysql.sh  shutdown_mysql.sh
db/mysql-sp/: README.md  copy-from-db.sql  remove-all-fk.sql
db/pg-strom/: readme.md
db/polardbx/: README.md  build.md  columnar.md  debug_engine_vc.md  deploy_pxd.md  intellij.md  intellij_extension.md  mysql_percona.md  run.md  xplugin_test.md
db/polardbx/tests/calcite-test/: README.md  pom.xml
db/polardbx/tests/calcite-test/src/main/java/: CalciteSimpleExample.java
db/polardbx/tests/polardbx-test/: README.md  code_overview.md  parallel_execution.md  pom.xml  ssb_script.txt
db/polardbx/tests/polardbx-test/src/main/java/: DebugConnection.java  MainLauncher.java  ParallelSplitQueryHandler.java  ParallelSplitServer.java  ParseSQL.java  QuerySQL.java  SimpleDbQueryApp.java  SimpleQueryHandler.java  SimpleServer.java  SimpleSplitQueryHandler.java  SimpleSplitServer.java  TestSchemaManager.java  TimestampLogger.java
db/polardbx/tests/polardbx-test/src/main/resources/: logback.xml
db/polardbx/tests/select-test/: README.md  pom.xml
db/polardbx/tests/select-test/src/main/java/: GalaxyTest.java
db/polardbx/tests/select-test/src/main/resources/: logging.properties
db/ssb/: create_data.sh  create_table_cslog.sql  create_table_heap.sql  create_table_heap_hash.sql  create_table_polardb.sql  create_table_rocksdb.sql  create_table_warp.sql  dump_data.sh  load_data.sh  readme.md  run_data.sh  truncate_table.sql
docs/: index.md  summary.md  summary_2023.md  summary_2024.md
docs/mysql/: pdf.css
docs/notes/: index.md  summary.md  summary_2023.md  svelte-ui-list.md
docs/query-optimization/: 01-the-idea.md  02-studies.md  03-labs.md  04-smart-sql.md  05-cslog-query.md  index.md
docs/stylesheets/: extra.css
elixir-auction/: README.md  mix.exs
elixir-auction/config/: config.exs
elixir-ecto/config/: config.exs  test.exs
elixir-socket/: readme.txt
elixir-socket/httpserver/: README.md  mix.exs
elixir-socket/sockerserver/: README.md  mix.exs
elixir-socket/socketclient/: .gitignore  mix.exs
elixir-socket/tcpsocketserver/: .gitignore  mix.exs
elixir-socket/websockserver/: README.md
elixir/elixir-auction/: README.md
elixir/elixir-ecto/: mix.exs
elixir/phoenix-live/: mix.exs
go/: README.md
go/bootdev/: go.mod  readme.md
go/caddyex2/: Caddyfile  go.mod  statefulrouting.go
go/database/: CLAUDE.md  readme.md
go/doltreplica/: doltreplica.go  go.mod  go.sum
go/http/: go.mod  http.go
go/memsql/: go.mod  go.sum  memsql.go
go/mysql-to-doris/: go.mod  go.sum  main.go
go/mysqlreplica/: go.mod  go.sum  mysqlreplica.go
go/parsesql/: go.mod  go.sum  main.go
go/sqlparser/: go.mod  go.sum  sqlparser.go
go/testsql/: go.mod  go.sum  testsql.go
go/webserver/: .gitignore  database.json  go.mod  go.sum  main.go
go/zig/: add.c  add.h  go.mod  go_c.go  readme.md
js-first-steps/: README.md
js-first-steps/quiz-js/: index.html  package.json  style.css
js-first-steps/quiz-sveltekit/: package-lock.json  package.json
js/bootdev/: arrays.js  arrays2.js  arrow_this.js  callbacks.js  chaining_ops.js  errors.js  fat_arrows.js  fors.js  functions.js  indexOfs.js  null.js  obj_arrays.js  obj_keys.js  obj_methods.js  objects.js  operators.js  readme.md  scopes.js  spreads.js  templates.js  ternaries.js  (+2 more)
linux/: disks.md
new-grid-times/: package-lock.json
one-page/: apache-dorid.md  apache-doris.md  cachelib.md  caddy-tcp.md  claude-mcp.md  cmu-intro.md  create-react-app.md  docker-ardan.md  docker-bootdev.md  docker-build.md  functional-js.md  git-bootdev.md  git-in-depth.md  git-useful.md  grpc-zig.md  hashi-packer.md  just-javascript.md  kubernetes-ardan.md  llama.md  postgres.md  python-env.md  revealjs.md  vimified.md
phoenix-live/: .gitignore  README.md
react-blog-mdx/: package-lock.json  package.json
rust/: rust_conversation_summary.md  rust_conversation_summary.txt  transcript.json
site/: 404.html  index.html  sitemap.xml
sole-and-ankle/: package-lock.json
svelte-demo/: package-lock.json  package.json
svelte-game/: package.json
svelte-shadcdn/: README.md  package-lock.json  package.json
tailwind-css/: README.md  index.html  index2.html  index3.html  index4.html  package-lock.json  package.json  style.css  tailwind.config.js
vanilla-js-projects/: README.md
vite-demo/: README.md  main.js  package-lock.json  package.json  postcss.config.cjs  style.css
vueschool-forum/: README.md  index.html  package-lock.json
zig/: readme.md  ziglings.md
(+1289 files in other folders)
