
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive courses, project documentation, and study notes — MySQL internals (server layer and InnoDB storage engine) and more.">
      
      
      
        <link rel="canonical" href="https://wilhasse.github.io/courses/mysql/server-architecture/08-binlog/">
      
      
        <link rel="prev" href="../07-mdl-and-transactions/">
      
      
        <link rel="next" href="../09-replication/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>8. The Binary Log - wilhasse's Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-8-the-binary-log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-header__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wilhasse's Documentation Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. The Binary Log
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-nav__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    wilhasse's Documentation Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MySQL Server Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL Server Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. The Journey of a Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-connections-and-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Connections & Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. The Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-resolver-prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Resolution & Prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. The Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. The Iterator Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-handler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The Handler API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-mdl-and-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. MDL & Transaction Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8. The Binary Log
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Binary Log
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-why-a-second-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Why a second log?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-events-on-the-wire" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Events on the wire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-group-commit-the-three-stage-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Group commit: the three-stage pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-gtids-names-for-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 GTIDs: names for transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-what-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 What to remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Data Dictionary & Atomic DDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-percona-additions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. What Percona Adds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-journey-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Capstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    InnoDB Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    InnoDB Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Overview & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/01-file-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Files & Tablespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/02-page-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Page & Record Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/03-buffer-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. The Buffer Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/04-mini-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Mini-Transactions & Latching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/05-redo-log-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Redo Log & Crash Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/06-btree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The B+Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/07-transactions-mvcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Transactions, Undo & MVCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/08-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/09-row-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Row Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. The Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/11-startup-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Startup & the Embedded API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/12-background-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Background Threads & Insert Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/svelte-ui-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Svelte UI list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-why-a-second-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Why a second log?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-events-on-the-wire" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Events on the wire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-group-commit-the-three-stage-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Group commit: the three-stage pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-gtids-names-for-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 GTIDs: names for transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-what-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 What to remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-8-the-binary-log">Chapter 8 — The Binary Log<a class="headerlink" href="#chapter-8-the-binary-log" title="Permanent link">&para;</a></h1>
<blockquote>
<p>MySQL's second write-ahead log: the replication stream, its group commit, and GTIDs.
Source: <code>sql/binlog.cc</code>, <code>libbinlogevents/</code>, <code>sql/rpl_gtid*.h</code>,
<code>sql/rpl_commit_stage_manager.h</code></p>
</blockquote>
<h2 id="81-why-a-second-log">8.1 Why a second log?<a class="headerlink" href="#81-why-a-second-log" title="Permanent link">&para;</a></h2>
<p>InnoDB already has a redo log (InnoDB series, Ch. 5) — but it's physical (page-level),
engine-private, and circular. Replication needs the opposite: a <strong>logical, engine-neutral,
append-only</strong> record of committed transactions that other servers can replay. That's the
binlog. Every write is thus logged twice (redo + binlog) — the price of the pluggable-engine
architecture, kept consistent by the 2PC of Chapter 7.</p>
<h2 id="82-events-on-the-wire">8.2 Events on the wire<a class="headerlink" href="#82-events-on-the-wire" title="Permanent link">&para;</a></h2>
<p>A binlog file is a sequence of typed <strong>events</strong> (<code>libbinlogevents/</code>), each with a 19-byte
header (<code>LOG_EVENT_HEADER_LEN</code>, <code>binlog_event.h:433</code>): timestamp, type, server_id (the loop
breaker for circular replication), length, next-position, flags — plus an optional CRC32.</p>
<p>One row-format transaction on disk:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>GTID_LOG_EVENT          &quot;this transaction is UUID:42&quot;  (+ last_committed/sequence_number
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>TABLE_MAP_EVENT          table id → schema/table + column types      for parallel apply, Ch.9)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>WRITE_ROWS_EVENT         before/after row images (binary)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>UPDATE_ROWS_EVENT ...
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>XID_EVENT                commit marker = InnoDB XID    ← the 2PC commit point of Ch. 7
</code></pre></div>
<p><code>binlog_format</code> (<code>ROW</code> default, <code>STATEMENT</code>, <code>MIXED</code>): row events (<code>Rows_log_event</code>,
generated at <code>ha_write_row</code> time via <code>THD::binlog_write_row</code>, <code>sql/binlog.cc:11531</code>) replay
deterministically; statement events are compact but non-deterministic statements (UUID(),
LIMIT without ORDER BY...) made STATEMENT mode a long tale of replication drift — the reason
ROW won.</p>
<p>During execution, events accumulate in a per-THD <strong>binlog cache</strong> (<code>binlog_cache_data</code>,
<code>sql/binlog.cc:718</code> — memory up to <code>binlog_cache_size</code>, then a temp file). Nothing touches
the real binlog until commit, so transactions appear in the binlog <strong>atomically and in
commit order</strong>.</p>
<h2 id="83-group-commit-the-three-stage-pipeline">8.3 Group commit: the three-stage pipeline<a class="headerlink" href="#83-group-commit-the-three-stage-pipeline" title="Permanent link">&para;</a></h2>
<p>At commit, the transaction's cache must be flushed to the binlog file and fsynced — naively,
one fsync per commit, on top of InnoDB's. MySQL 5.6+ solved this with a staged pipeline
(<code>MYSQL_BIN_LOG::ordered_commit</code>, <code>sql/binlog.cc:9203</code>; stages in
<code>Commit_stage_manager</code>, <code>rpl_commit_stage_manager.h:166</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>committing sessions queue up; the FIRST in each stage&#39;s queue becomes the LEADER,
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>processes EVERYONE queued, while the others sleep:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>FLUSH stage   leader writes all queued caches to the binlog file
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>              (+ assigns GTIDs to the whole group, binlog.cc:8813)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>SYNC stage    ONE fsync covers the whole group (sync_binlog=1)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>              [optional wait: binlog_group_commit_sync_delay to grow the group]
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>COMMIT stage  engine commits run in queue order (binlog_order_commits)
</code></pre></div>
<p>This is the same group-commit idea the embedded InnoDB had for its redo log (InnoDB series
Ch. 5) — reinvented at the server layer, with an explicit leader/follower queue instead of
"piggyback on the running write". One fsync amortized over N transactions; <code>sync_binlog=1</code> +
<code>innodb_flush_log_at_trx_commit=1</code> ("dual-1") became affordable because of this pipeline.
Commit <em>order</em> is preserved end-to-end, which Chapter 9's parallel replication depends on.</p>
<h2 id="84-gtids-names-for-transactions">8.4 GTIDs: names for transactions<a class="headerlink" href="#84-gtids-names-for-transactions" title="Permanent link">&para;</a></h2>
<p>A file:offset position is server-local and fragile. <strong>GTIDs</strong> name every transaction
globally: <code>server_uuid:sequence</code> (<code>Gtid</code>, <code>sql/rpl_gtid.h:1066</code>), assigned to the whole
group during the flush stage (<code>Gtid_state::generate_automatic_gtid</code>,
<code>sql/rpl_gtid_state.cc:488</code>). The server tracks sets of them (<code>Gtid_set</code> — interval lists,
so <code>uuid:1-4000000</code> is two words): <code>gtid_executed</code>, <code>gtid_purged</code>, persisted in the
<code>mysql.gtid_executed</code> table (<code>rpl_gtid_persist.h</code>).</p>
<p>The payoff is in Chapter 9: a replica says "I have executed <em>this set</em>" and the source
streams everything else — no positions, safe failover, idempotent reapply. Auto-positioning
replication, group replication, and every modern MySQL HA tool stand on this.</p>
<h2 id="85-what-to-remember">8.5 What to remember<a class="headerlink" href="#85-what-to-remember" title="Permanent link">&para;</a></h2>
<ol>
<li>Redo log = physical, engine, crash recovery; binlog = logical, server, replication &amp;
   point-in-time recovery. Two logs, married by the XID 2PC.</li>
<li>A transaction = GTID + TABLE_MAP + row events + XID, buffered per-session and appended
   atomically in commit order.</li>
<li>Group commit = leader/follower FLUSH→SYNC→COMMIT pipeline; one fsync per <em>group</em> makes
   full durability practical.</li>
<li>GTID sets turn replication state from "file+offset" into set algebra.</li>
</ol>
<p><strong>Try it:</strong> <code>SHOW BINLOG EVENTS</code>, then <code>mysqlbinlog --hexdump --verbose &lt;file&gt;</code> — find the
19-byte header fields and the row images; <code>SELECT @@gtid_executed</code> to see the set notation.</p>
<hr />
<p><strong>Previous:</strong> <a href="../07-mdl-and-transactions/">Chapter 7 — MDL &amp; Transactions</a> · <strong>Next:</strong> <a href="../09-replication/">Chapter 9 — Replication</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../07-mdl-and-transactions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 7. MDL &amp; Transaction Coordination">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                7. MDL & Transaction Coordination
              </div>
            </div>
          </a>
        
        
          
          <a href="../09-replication/" class="md-footer__link md-footer__link--next" aria-label="Next: 9. Replication">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                9. Replication
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>