
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive courses, project documentation, and study notes — MySQL internals (server layer and InnoDB storage engine) and more.">
      
      
      
        <link rel="canonical" href="https://wilhasse.github.io/courses/mysql/innodb-architecture/02-page-format/">
      
      
        <link rel="prev" href="../01-file-storage/">
      
      
        <link rel="next" href="../03-buffer-pool/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. Page & Record Format - wilhasse's Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-inside-the-16kb-page-the-record-format" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-header__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wilhasse's Documentation Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Page & Record Format
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-nav__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    wilhasse's Documentation Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MySQL Server Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL Server Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. The Journey of a Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/01-connections-and-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Connections & Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/02-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. The Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/03-resolver-prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Resolution & Prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/04-optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. The Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/05-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. The Iterator Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/06-handler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The Handler API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/07-mdl-and-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. MDL & Transaction Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/08-binlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Binary Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/09-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Data Dictionary & Atomic DDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/11-percona-additions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. What Percona Adds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/12-journey-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Capstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    InnoDB Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    InnoDB Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Overview & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-file-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Files & Tablespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Page & Record Format
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Page & Record Format
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-every-page-starts-and-ends-the-same-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Every page starts and ends the same way
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-the-index-page-a-heap-of-records-plus-a-sorted-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The index page: a heap of records plus a sorted directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 The index page: a heap of records plus a sorted directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-three-clever-ideas-in-this-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three clever ideas in this layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-the-record-format-how-a-row-is-encoded" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 The record format: how a row is encoded
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 The record format: how a row is encoded">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidden-system-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hidden system columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-what-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 What to remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-buffer-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. The Buffer Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-mini-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Mini-Transactions & Latching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-redo-log-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Redo Log & Crash Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-btree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The B+Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-transactions-mvcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Transactions, Undo & MVCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-row-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Row Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. The Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-startup-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Startup & the Embedded API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-background-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Background Threads & Insert Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/svelte-ui-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Svelte UI list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-every-page-starts-and-ends-the-same-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Every page starts and ends the same way
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-the-index-page-a-heap-of-records-plus-a-sorted-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The index page: a heap of records plus a sorted directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 The index page: a heap of records plus a sorted directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-three-clever-ideas-in-this-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three clever ideas in this layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-the-record-format-how-a-row-is-encoded" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 The record format: how a row is encoded
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 The record format: how a row is encoded">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidden-system-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hidden system columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-what-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 What to remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-2-inside-the-16kb-page-the-record-format">Chapter 2 — Inside the 16KB Page &amp; the Record Format<a class="headerlink" href="#chapter-2-inside-the-16kb-page-the-record-format" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Layer 1 of 5 — Storage.</strong> The anatomy of an index page and the byte-level encoding of
a row.
Source: <code>include/fil0fil.h</code>, <code>include/page0page.h</code>, <code>page/page0page.c</code>, <code>rem/rem0rec.c</code>,
<code>include/rem0rec.h</code></p>
</blockquote>
<h2 id="21-every-page-starts-and-ends-the-same-way">2.1 Every page starts and ends the same way<a class="headerlink" href="#21-every-page-starts-and-ends-the-same-way" title="Permanent link">&para;</a></h2>
<p>Regardless of type, every 16384-byte page carries a <strong>38-byte FIL header</strong> and an <strong>8-byte FIL
trailer</strong> (<code>include/fil0fil.h:74-127</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>byte offset
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>0        4        8        12       16               24     26              34       38
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>┌────────┬────────┬────────┬────────┬────────────────┬──────┬───────────────┬────────┬─────
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│checksum│ page   │ prev   │ next   │ FIL_PAGE_LSN   │ page │ flush LSN     │ space  │ data
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│        │ number │ page   │ page   │ (8 bytes)      │ type │ (page 0 only) │ id     │ ...
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└────────┴────────┴────────┴────────┴────────────────┴──────┴───────────────┴────────┴─────
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                                                                          16376        16384
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                                             ─────────────┬────────────┤
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                                                                      ... │ old cksum +│
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                                                                          │ LSN low 32 │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                                                                          └────────────┘
</code></pre></div>
<p>Three fields matter enormously for later chapters:</p>
<ul>
<li><strong><code>FIL_PAGE_LSN</code> (offset 16)</strong> — the log sequence number of the <em>newest change</em> to this page.
  Crash recovery compares this against redo records to know what is already applied (Chapter 5).</li>
<li><strong><code>FIL_PAGE_PREV</code> / <code>FIL_PAGE_NEXT</code> (offsets 8/12)</strong> — sibling pointers. On B+tree leaf pages
  these form the doubly-linked list that makes range scans possible (Chapter 6).</li>
<li><strong><code>FIL_PAGE_TYPE</code> (offset 24)</strong> — e.g. <code>FIL_PAGE_INDEX</code> (17855) for B+tree pages,
  <code>FIL_PAGE_UNDO_LOG</code> (2), <code>FIL_PAGE_TYPE_FSP_HDR</code> (8) (<code>include/fil0fil.h:130-144</code>).</li>
</ul>
<p>The trailer repeats the low 32 bits of the LSN. If a write is torn mid-page, header LSN ≠
trailer LSN — that's how <code>buf_page_is_corrupted()</code> (<code>buf/buf0buf.c:369</code>) detects partial
writes. The checksum (<code>buf_calc_page_new_checksum</code>, <code>buf/buf0buf.c:317</code>) covers everything
except itself and the trailer, and is stamped at flush time
(<code>buf_flush_init_for_writing</code>, <code>buf/buf0flu.c:704-725</code>).</p>
<h2 id="22-the-index-page-a-heap-of-records-plus-a-sorted-directory">2.2 The index page: a heap of records plus a sorted directory<a class="headerlink" href="#22-the-index-page-a-heap-of-records-plus-a-sorted-directory" title="Permanent link">&para;</a></h2>
<p>A B+tree page (<code>FIL_PAGE_INDEX</code>) has this internal structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌───────────────────────────────┐ 0
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│ FIL header (38 bytes)         │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├───────────────────────────────┤ 38   PAGE_HEADER
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│ index page header (36 bytes)  │      n_dir_slots, heap_top, n_heap, free list,
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│ + 2 fseg headers (root only)  │      garbage, last_insert, direction, n_recs,
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>├───────────────────────────────┤ 94   PAGE_DATA        max_trx_id, level, index id
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│ infimum record  (&quot;-infinity&quot;) │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│ supremum record (&quot;+infinity&quot;) │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>├───────────────────────────────┤ 120 (compact)
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│ user records, in INSERTION    │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│ order (the &quot;heap&quot;), each      │  ← grows downward
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│ pointing to its successor     │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│ in KEY order                  │
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤ PAGE_HEAP_TOP
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>│                               │
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>│         free space            │
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>│                               │
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>│ page directory: 2-byte slots, │  ← grows upward
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>│ sparse index into the record  │
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>│ list (1 slot per 4-8 records) │
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>├───────────────────────────────┤ 16376
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>│ FIL trailer (8 bytes)         │
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>└───────────────────────────────┘ 16384
</code></pre></div>
<p>Key fields of the 36-byte page header (offsets relative to <code>PAGE_HEADER</code> = 38,
<code>include/page0page.h:55-98</code>):</p>
<table>
<thead>
<tr>
<th>offset</th>
<th>field</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>PAGE_N_DIR_SLOTS</code></td>
<td>number of directory slots</td>
</tr>
<tr>
<td>2</td>
<td><code>PAGE_HEAP_TOP</code></td>
<td>first byte after the record heap</td>
</tr>
<tr>
<td>4</td>
<td><code>PAGE_N_HEAP</code></td>
<td>records in heap; <strong>bit 15 set = compact format</strong></td>
</tr>
<tr>
<td>6</td>
<td><code>PAGE_FREE</code></td>
<td>head of the free (deleted) record list</td>
</tr>
<tr>
<td>8</td>
<td><code>PAGE_GARBAGE</code></td>
<td>bytes in deleted records (for reorganize decision)</td>
</tr>
<tr>
<td>10</td>
<td><code>PAGE_LAST_INSERT</code></td>
<td>position of last insert (split heuristic, Ch. 6)</td>
</tr>
<tr>
<td>12</td>
<td><code>PAGE_DIRECTION</code></td>
<td>recent insert direction (<code>PAGE_LEFT</code>/<code>PAGE_RIGHT</code>…)</td>
</tr>
<tr>
<td>16</td>
<td><code>PAGE_N_RECS</code></td>
<td>user record count</td>
</tr>
<tr>
<td>18</td>
<td><code>PAGE_MAX_TRX_ID</code></td>
<td>max trx that modified this page (secondary indexes; Ch. 7)</td>
</tr>
<tr>
<td>26</td>
<td><code>PAGE_LEVEL</code></td>
<td>tree level: 0 = leaf</td>
</tr>
<tr>
<td>28</td>
<td><code>PAGE_INDEX_ID</code></td>
<td>which index this page belongs to</td>
</tr>
<tr>
<td>36</td>
<td><code>PAGE_BTR_SEG_LEAF/TOP</code></td>
<td>fseg headers (root page only; Ch. 1, Ch. 6)</td>
</tr>
</tbody>
</table>
<h3 id="the-three-clever-ideas-in-this-layout">The three clever ideas in this layout<a class="headerlink" href="#the-three-clever-ideas-in-this-layout" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Records live where they were inserted; order lives in pointers.</strong> Records are appended to
   a heap (growing down from <code>PAGE_DATA</code>), and each record's header contains a <em>next-record
   pointer</em> forming a <strong>singly-linked list in key order</strong>:
   <code>infimum → smallest … largest → supremum</code>. Inserting never shifts other records — it just
   splices the list. Deleted record space goes on the <code>PAGE_FREE</code> list for reuse.</p>
</li>
<li>
<p><strong>Infimum and supremum are real records.</strong> Two system records, fixed at bytes 99/112
   (compact; <code>include/page0page.h:112-118</code>), act as −∞ and +∞ sentinels. Every algorithm can
   assume the list has a first and last element, eliminating edge cases; supremum also serves
   as the lock target for "the gap after the last record" (Chapter 8).</p>
</li>
<li>
<p><strong>The page directory makes search O(log n).</strong> A linked list alone would force linear scans.
   The directory — 2-byte slots growing up from the trailer — points at every 4th-to-8th record
   (<code>PAGE_DIR_SLOT_MIN/MAX_N_OWNED</code> = 4/8, <code>include/page0page.h:142-161</code>). Searching a page
   (<code>page_cur_search_with_match</code>, <code>page/page0cur.c</code>) binary-searches the directory, then walks
   at most ~8 list nodes. Each record's <code>n_owned</code> field says how many records its directory
   slot covers.</p>
</li>
</ol>
<pre class="mermaid"><code>flowchart LR
    subgraph directory["page directory (sorted, binary-searched)"]
        S0[slot 0] --&gt; S1[slot 1] --&gt; S2[slot 2]
    end
    S0 -.points to.-&gt; INF
    S1 -.-&gt; R4
    S2 -.-&gt; SUP
    subgraph list["record list (key order, singly linked)"]
        INF[infimum] --&gt; R1[rec] --&gt; R2[rec] --&gt; R3[rec] --&gt; R4[rec] --&gt; R5[rec] --&gt; SUP[supremum]
    end</code></pre>
<h2 id="23-the-record-format-how-a-row-is-encoded">2.3 The record format: how a row is encoded<a class="headerlink" href="#23-the-record-format-how-a-row-is-encoded" title="Permanent link">&para;</a></h2>
<p>InnoDB has two record formats, and this codebase contains the transition between them:</p>
<ul>
<li><strong>Redundant (old-style)</strong> — original format, 6 extra header bytes
  (<code>REC_N_OLD_EXTRA_BYTES</code>, <code>include/rem0rec.h:46</code>), stores an offset for <em>every</em> field.</li>
<li><strong>Compact (new-style)</strong> — 5 extra header bytes (<code>REC_N_NEW_EXTRA_BYTES</code>,
  <code>include/rem0rec.h:49</code>), stores lengths only for variable-length fields and a NULL bitmap.
  A page is compact if bit 15 of <code>PAGE_N_HEAP</code> is set.</li>
</ul>
<p>A compact record looks like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>             ┌ record pointer (&quot;origin&quot;) points HERE
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>             ▼
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>┌──────────────┬──────────────┬──────────────────────────────────┐
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│ var-len      │ NULL │ 5-byte header                │ field 1 │ field 2 │ ...
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│ lengths      │ bits │ (read at negative offsets)   │  data   │  data   │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│ (reversed)   │      │                              │         │         │
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>└──────────────┴──────┴──────────────────────────────┴─────────┴─────────┘
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>                        5-byte header contains:
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                        • info bits: REC_INFO_DELETED_FLAG (0x20 = delete-marked)
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>                        •            REC_INFO_MIN_REC_FLAG (0x10 = min rec on level)
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>                        • n_owned   (records owned by my directory slot)
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>                        • heap_no   (position in page heap; 13 bits)
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>                        • status    (3 bits: ORDINARY / NODE_PTR / INFIMUM / SUPREMUM)
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>                        • next-record pointer (2 bytes, relative offset)
</code></pre></div>
<p>(Bit layout: <code>include/rem0rec.h:39-64</code>; accessors like <code>rec_get_heap_no_new</code>,
<code>rec_get_next_offs</code> at <code>include/rem0rec.h:96-306</code> — note they read <em>before</em> the origin.)</p>
<p>Points worth internalizing:</p>
<ul>
<li><strong>The delete flag, not deletion.</strong> <code>REC_INFO_DELETED_FLAG</code> marks a record deleted without
  removing it. MVCC readers may still need it, and its key must remain to prevent phantoms.
  Actual removal happens later, by purge (Chapter 7).</li>
<li><strong>The record pointer points at the data, header behind it.</strong> All header accessors use
  negative offsets. This lets field access proceed without knowing header size.</li>
<li><strong><code>status</code> distinguishes leaf records from node pointers.</strong> Internal (non-leaf) B+tree pages
  hold <code>REC_STATUS_NODE_PTR</code> records: a key prefix + 4-byte child page number
  (<code>REC_NODE_PTR_SIZE</code>, <code>include/rem0rec.h:52-55</code>). Same page machinery, different payload —
  that's how one page format serves every level of the tree.</li>
</ul>
<h3 id="hidden-system-columns">Hidden system columns<a class="headerlink" href="#hidden-system-columns" title="Permanent link">&para;</a></h3>
<p>Every clustered-index (primary key) leaf record carries columns your schema never declared:</p>
<table>
<thead>
<tr>
<th>column</th>
<th>size</th>
<th>purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DB_ROW_ID</code></td>
<td>6 bytes</td>
<td>synthetic PK, only when the table has no user PK</td>
</tr>
<tr>
<td><code>DB_TRX_ID</code></td>
<td>6 bytes</td>
<td>id of the transaction that last modified this row</td>
</tr>
<tr>
<td><code>DB_ROLL_PTR</code></td>
<td>7 bytes</td>
<td>pointer to the undo record holding the <em>previous version</em></td>
</tr>
</tbody>
</table>
<p><code>DB_TRX_ID</code> + <code>DB_ROLL_PTR</code> are the anchors of MVCC: they turn each row into the head of a
version chain threaded through the undo log (Chapter 7).</p>
<h2 id="24-what-to-remember">2.4 What to remember<a class="headerlink" href="#24-what-to-remember" title="Permanent link">&para;</a></h2>
<ol>
<li>Pages are self-describing (type, LSN, checksums) and self-verifying (torn-write detection
   via header/trailer LSN match).</li>
<li>Within an index page: <strong>heap for placement, linked list for order, directory for speed</strong> —
   an insert costs a splice, a search costs a binary search.</li>
<li>Records carry their bookkeeping (delete flag, heap number, next pointer) in a header
   <em>behind</em> the record origin; clustered rows additionally carry <code>DB_TRX_ID</code>/<code>DB_ROLL_PTR</code>,
   the hooks for the entire MVCC machinery.</li>
<li>This codebase shows both the redundant and compact formats, plus their parallel redo record
   types (<code>MLOG_REC_INSERT</code> vs <code>MLOG_COMP_REC_INSERT</code>, Chapter 4) — a lesson in how a storage
   engine evolves a format without breaking old data.</li>
</ol>
<p><strong>Try it:</strong> run a test, then dump a data page: <code>xxd -s $((N*16384)) -l 512 tests/ibdata1</code> for
increasing N until byte 24-25 reads <code>0x45bf</code> (17855 = <code>FIL_PAGE_INDEX</code>). Bytes 38+16..17 are
<code>PAGE_N_RECS</code>.</p>
<hr />
<p><strong>Previous:</strong> <a href="../01-file-storage/">Chapter 1 — Files &amp; Tablespaces</a> · <strong>Next:</strong> <a href="../03-buffer-pool/">Chapter 3 — The Buffer Pool</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01-file-storage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1. Files &amp; Tablespaces">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                1. Files & Tablespaces
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-buffer-pool/" class="md-footer__link md-footer__link--next" aria-label="Next: 3. The Buffer Pool">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3. The Buffer Pool
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>