
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive courses, project documentation, and study notes — MySQL internals (server layer and InnoDB storage engine) and more.">
      
      
      
        <link rel="canonical" href="https://wilhasse.github.io/courses/mysql/server-architecture/12-journey-capstone/">
      
      
        <link rel="prev" href="../11-percona-additions/">
      
      
        <link rel="next" href="../../innodb-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>12. Capstone - wilhasse's Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-12-capstone-one-statement-every-layer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-header__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wilhasse's Documentation Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12. Capstone
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-nav__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    wilhasse's Documentation Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MySQL Server Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL Server Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. The Journey of a Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-connections-and-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Connections & Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. The Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-resolver-prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Resolution & Prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. The Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. The Iterator Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-handler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The Handler API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-mdl-and-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. MDL & Transaction Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-binlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Binary Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Data Dictionary & Atomic DDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-percona-additions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. What Percona Adds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12. Capstone
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Capstone
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-the-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 The statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-the-full-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 The full trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-the-five-ideas-you-now-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 The five ideas you now own
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    InnoDB Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    InnoDB Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Overview & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/01-file-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Files & Tablespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/02-page-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Page & Record Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/03-buffer-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. The Buffer Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/04-mini-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Mini-Transactions & Latching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/05-redo-log-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Redo Log & Crash Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/06-btree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The B+Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/07-transactions-mvcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Transactions, Undo & MVCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/08-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/09-row-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Row Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. The Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/11-startup-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Startup & the Embedded API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../innodb-architecture/12-background-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Background Threads & Insert Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/svelte-ui-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Svelte UI list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-the-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 The statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-the-full-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 The full trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-the-five-ideas-you-now-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 The five ideas you now own
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-12-capstone-one-statement-every-layer">Chapter 12 — Capstone: One Statement, Every Layer<a class="headerlink" href="#chapter-12-capstone-one-statement-every-layer" title="Permanent link">&para;</a></h1>
<blockquote>
<p>The final exam for both series: narrate an UPDATE from TCP packet to replica, touching
every mechanism studied.</p>
</blockquote>
<h2 id="121-the-statement">12.1 The statement<a class="headerlink" href="#121-the-statement" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">accounts</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">balance</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
</code></pre></div>
<p>Autocommit on, binlog on (ROW), one replica attached, InnoDB table with PK <code>id</code>.</p>
<h2 id="122-the-full-trace">12.2 The full trace<a class="headerlink" href="#122-the-full-trace" title="Permanent link">&para;</a></h2>
<p><strong>On the source:</strong></p>
<ol>
<li><strong>Wire</strong> (Server Ch. 1): the connection's thread returns from <code>do_command</code>'s blocking
   read with a <code>COM_QUERY</code> packet → <code>dispatch_command</code> → <code>dispatch_sql_command</code>.</li>
<li><strong>Parse</strong> (Ch. 2): lexer + Bison build <code>PT_*</code> nodes; contextualization fills a
   <code>Query_block</code> (one table, one assignment, WHERE <code>id=42</code>); digest recorded;
   <code>lex-&gt;sql_command = SQLCOM_UPDATE</code>.</li>
<li><strong>Resolve</strong> (Ch. 3): MDL <code>SHARED_WRITE</code> on <code>accounts</code> + IX on GLOBAL/SCHEMA/COMMIT
   (Ch. 7); <code>TABLE_SHARE</code> from cache, <code>TABLE</code> instance bound, <code>ha_innobase</code> handler ready
   (Ch. 6); <code>fix_fields</code> binds <code>id</code> and <code>balance</code>.</li>
<li><strong>Optimize</strong> (Ch. 4): range analysis on the PK finds <code>id=42</code> → single-row <code>EQ_REF</code>-style
   plan; AccessPath tree: <code>UPDATE_ROWS ← FILTER? ← INDEX lookup</code>.</li>
<li><strong>Execute</strong> (Ch. 5): the update iterator pulls one row — <code>ha_index_read_map</code>
   (Ch. 6) → <code>row_search_mvcc</code>.</li>
<li><strong>Into InnoDB</strong> (InnoDB series): B+tree descent to the leaf (Ch. 6 there), buffer pool
   fetch if needed (Ch. 3), row lock — <code>LOCK_X | LOCK_REC_NOT_GAP</code> on the PK entry
   (Ch. 8); MVCC not needed for a locking read. Row copied to <code>record[0]</code> via the row
   template.</li>
<li>The server computes the new row into <code>record[0]</code> (old in <code>record[1]</code>), calls
   <code>ha_update_row</code> → <code>row_update_for_mysql</code>: <strong>undo record</strong> written with the old balance
   (Ch. 7 there), row updated <strong>in place</strong> on the page inside a <strong>mini-transaction</strong> that
   emits <strong>redo</strong> (Ch. 4-5 there), page marked dirty in the flush list (Ch. 3). The <code>ha_*</code>
   wrapper appends a <code>Rows_log_event</code> update image to the THD's <strong>binlog cache</strong> (Ch. 8).</li>
<li><strong>Commit — the 2PC</strong> (Ch. 7-8): <code>ha_commit_trans</code> → InnoDB <strong>prepare</strong>
   (<code>TRX_PREPARED</code>, redo flushed) → binlog group commit: FLUSH (GTID assigned, cache
   written), SYNC (one fsync covers the group; semi-sync waits for a replica ack here),
   COMMIT (InnoDB flips the undo state, releases the row lock — Ch. 7 there). OK packet to
   the client.</li>
<li><strong>Sometime later</strong> (both series' background chapters): the page cleaner writes the dirty
   page through the doublewrite buffer; the checkpoint advances; purge reclaims the undo
   record once no read view needs the old balance.</li>
</ol>
<p><strong>On the replica</strong> (Ch. 9): the dump thread ships GTID + TABLE_MAP + UPDATE_ROWS + XID; the
I/O thread appends to the relay log; a worker (scheduled by <code>last_committed</code> — safe because
the transaction group-committed with its neighbors) applies it as a raw <code>ha_update_row</code>,
committing the new position atomically with the data.</p>
<p><strong>If anything crashes anywhere:</strong> InnoDB redo replays committed page changes and rolls back
unprepared transactions (InnoDB Ch. 5); prepared-but-undecided transactions are resolved by
the binlog XID scan (Ch. 7); the replica resumes from its transactional position (Ch. 9).
No step in this trace can be half-done after recovery.</p>
<h2 id="123-the-five-ideas-you-now-own">12.3 The five ideas you now own<a class="headerlink" href="#123-the-five-ideas-you-now-own" title="Permanent link">&para;</a></h2>
<p>Across ~25 chapters and two codebases, the same handful of ideas did all the work:</p>
<ol>
<li><strong>Write-ahead + commit points.</strong> Redo before pages, binlog XID before engine commit,
   DDL log before file ops, undo state flip as <em>the</em> commit — every durability story is
   "log the intention, then one atomic switch."</li>
<li><strong>MVCC: versions + visibility.</strong> Undo chains and read views made readers lock-free in
   2005; the same undo powers rollback, purge, and even INSTANT DDL's row versioning.</li>
<li><strong>Two-level concurrency.</strong> Short physical latches (pages, mtr) under long logical locks
   (rows, metadata) — each level with its own deadlock strategy (ordering vs detection).</li>
<li><strong>Amortize the fsync.</strong> Group commit in the embedded redo log, reinvented as the binlog
   stage pipeline, then reused as replication's parallelism oracle. One idea, three payoffs.</li>
<li><strong>Interfaces make evolution possible.</strong> The handler API let B+trees and LSM trees
   coexist; the AccessPath tree let two optimizers coexist; the dictionary-in-itself
   pattern recurs in InnoDB, the DD, MyRocks, and replication positions.</li>
</ol>
<h2 id="124-where-to-go-next">12.4 Where to go next<a class="headerlink" href="#124-where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Read code with a debugger, not a browser</strong> — one breakpoint per chapter of this trace
  and a single UPDATE will show you everything in an afternoon.</li>
<li><strong>Modern frontiers</strong>, each an extension of a chapter here: the hypergraph optimizer
  (Ch. 4), Group Replication/Paxos (Ch. 9), redo-log and buffer-pool scalability work in
  8.x InnoDB (InnoDB Ch. 3-5), HeatWave's secondary-engine hook (<code>override_executor_func</code>,
  Ch. 5's execution loop).</li>
<li><strong>The history you now recognize</strong>: when you read a MySQL changelog item, you can usually
  name the file it touches.</li>
</ul>
<p><em>Fim do curso — you can now narrate a database from the socket to the sector.</em></p>
<hr />
<p><strong>Previous:</strong> <a href="../11-percona-additions/">Chapter 11 — What Percona Adds</a> · <strong>Series index:</strong> <a href="../">README</a> · <strong>Companion:</strong> <a href="../../innodb-architecture/">InnoDB Architecture Deep-Dive</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../11-percona-additions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 11. What Percona Adds">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                11. What Percona Adds
              </div>
            </div>
          </a>
        
        
          
          <a href="../../innodb-architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Series Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Series Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>