
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive courses, project documentation, and study notes — MySQL internals (server layer and InnoDB storage engine) and more.">
      
      
      
        <link rel="canonical" href="https://wilhasse.github.io/courses/mysql/innodb-architecture/06-btree/">
      
      
        <link rel="prev" href="../05-redo-log-recovery/">
      
      
        <link rel="next" href="../07-transactions-mvcc/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>6. The B+Tree - wilhasse's Documentation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6-the-btree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-header__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wilhasse's Documentation Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. The B+Tree
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wilhasse&#39;s Documentation Hub" class="md-nav__button md-logo" aria-label="wilhasse's Documentation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    wilhasse's Documentation Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wilhasse/courses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wilhasse/courses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MySQL Server Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL Server Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. The Journey of a Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/01-connections-and-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Connections & Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/02-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. The Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/03-resolver-prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Resolution & Prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/04-optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. The Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/05-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. The Iterator Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/06-handler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The Handler API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/07-mdl-and-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. MDL & Transaction Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/08-binlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Binary Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/09-replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Data Dictionary & Atomic DDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/11-percona-additions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. What Percona Adds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server-architecture/12-journey-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Capstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    InnoDB Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    InnoDB Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Overview & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-file-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Files & Tablespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-page-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Page & Record Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-buffer-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. The Buffer Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-mini-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Mini-Transactions & Latching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-redo-log-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Redo Log & Crash Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. The B+Tree
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. The B+Tree
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-everything-is-a-btree" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Everything is a B+tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-searching-latch-crabbing-with-a-tree-latch" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Searching: latch crabbing with a tree latch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 Searching: latch crabbing with a tree latch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persistent-cursors-surviving-latch-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent cursors: surviving latch release
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-inserting-optimistic-first-pessimistic-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Inserting: optimistic first, pessimistic if needed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Inserting: optimistic first, pessimistic if needed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-splits-and-the-sequential-insert-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page splits — and the sequential-insert optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletes-merges-and-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deletes, merges, and BLOBs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-the-adaptive-hash-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 The adaptive hash index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-what-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 What to remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-transactions-mvcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Transactions, Undo & MVCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. The Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-row-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Row Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. The Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-startup-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Startup & the Embedded API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-background-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Background Threads & Insert Buffer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/summary_2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/svelte-ui-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Svelte UI list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-everything-is-a-btree" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Everything is a B+tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-searching-latch-crabbing-with-a-tree-latch" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Searching: latch crabbing with a tree latch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 Searching: latch crabbing with a tree latch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persistent-cursors-surviving-latch-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent cursors: surviving latch release
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-inserting-optimistic-first-pessimistic-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Inserting: optimistic first, pessimistic if needed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Inserting: optimistic first, pessimistic if needed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-splits-and-the-sequential-insert-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page splits — and the sequential-insert optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletes-merges-and-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deletes, merges, and BLOBs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-the-adaptive-hash-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 The adaptive hash index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-what-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 What to remember
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-6-the-btree">Chapter 6 — The B+Tree<a class="headerlink" href="#chapter-6-the-btree" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Layer 4 of 5 — Access paths.</strong> How rows are indexed, found, inserted, split, merged —
and the adaptive hash shortcut on top.
Source: <code>btr/btr0btr.c</code>, <code>btr/btr0cur.c</code>, <code>btr/btr0pcur.c</code>, <code>btr/btr0sea.c</code>,
<code>page/page0cur.c</code></p>
</blockquote>
<h2 id="61-everything-is-a-btree">6.1 Everything is a B+tree<a class="headerlink" href="#61-everything-is-a-btree" title="Permanent link">&para;</a></h2>
<p>InnoDB has no separate "table storage": <strong>the table <em>is</em> its clustered index</strong> — a B+tree keyed
on the primary key whose leaf records are the full rows (with the hidden <code>DB_TRX_ID</code> /
<code>DB_ROLL_PTR</code> columns, Chapter 2). Secondary indexes are further B+trees whose leaf records
hold the indexed columns + the primary key, so a secondary lookup ends with a second descent
into the clustered tree. Even the data dictionary (Chapter 10) and the insert buffer
(Chapter 12) are B+trees. Master this chapter and you've mastered most of the engine's disk
structure.</p>
<pre class="mermaid"><code>flowchart TD
    R["root page — level 2&lt;br/&gt;(fixed page no; stores the 2 fseg headers)"]
    I1["internal page — level 1&lt;br/&gt;node-pointer records:&lt;br/&gt;(key prefix, child page no)"]
    I2["internal page — level 1"]
    L1["leaf, level 0"] &lt;--&gt; L2["leaf, level 0"] &lt;--&gt; L3["leaf, level 0"] &lt;--&gt; L4["leaf, level 0"]
    R --&gt; I1 &amp; I2
    I1 --&gt; L1 &amp; L2
    I2 --&gt; L3 &amp; L4</code></pre>
<p>Structural facts (<code>btr/btr0btr.c:46-99</code> — read this header comment, it's the design doc):</p>
<ul>
<li>Internal pages hold <strong>node-pointer records</strong>: a unique key prefix + the 4-byte child page
  number, exactly one per child. They use the same page/record machinery as leaves
  (<code>REC_STATUS_NODE_PTR</code>, Chapter 2); <code>PAGE_LEVEL</code> distinguishes levels, leaf = 0.</li>
<li>Leaves are <strong>doubly linked</strong> through <code>FIL_PAGE_PREV</code>/<code>FIL_PAGE_NEXT</code> — that's what makes
  range scans a linked-list walk instead of repeated descents.</li>
<li>The <strong>root page number never changes</strong> (it's stored in the dictionary — <code>dict_index_t.page</code>);
  when the root fills, its contents move <em>down</em> into a new child and the root becomes internal
  (<code>btr_root_raise_and_insert</code>, <code>btr/btr0btr.c:1204</code>). The tree grows at the top, in place.</li>
<li>Each index owns <strong>two file segments</strong> (Chapter 1), anchored in the root page: one for
  non-leaf pages (<code>PAGE_BTR_SEG_TOP</code>), one for leaves (<code>PAGE_BTR_SEG_LEAF</code>)
  (<code>btr_create</code>, <code>btr/btr0btr.c:740</code>) — so leaves cluster together on disk for scan locality.</li>
</ul>
<h2 id="62-searching-latch-crabbing-with-a-tree-latch">6.2 Searching: latch crabbing with a tree latch<a class="headerlink" href="#62-searching-latch-crabbing-with-a-tree-latch" title="Permanent link">&para;</a></h2>
<p><code>btr_cur_search_to_nth_level()</code> (<code>btr/btr0cur.c:345</code>) positions a cursor. The latching scheme
(per the <code>btr0btr.c</code> header and the <code>SYNC_*</code> order from Chapter 4):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>S-latch index-&gt;lock (the tree latch)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>descend: root → ... → leaf, each internal page only buffer-fixed (no latch)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>latch the leaf (S for read, X for modify)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>release the tree latch
</code></pre></div>
<p>Readers and point-writers hold the tree latch only during descent. A <strong>restructuring</strong>
operation (split/merge) instead takes the tree latch in X mode (<code>BTR_MODIFY_TREE</code>), which
freezes the tree's <em>shape</em> — this is a classic 1990s-style tree-level scheme, simpler but less
concurrent than the lock-free/B-link approaches modern InnoDB later adopted. Within a page,
positioning is the directory binary search of Chapter 2 (<code>page_cur_search_with_match</code>,
<code>page/page0cur.c:254</code>).</p>
<p>Latch modes tell the story (<code>include/btr0btr.h:55-82</code>): <code>BTR_SEARCH_LEAF</code> (S),
<code>BTR_MODIFY_LEAF</code> (X on leaf), <code>BTR_MODIFY_TREE</code> (X on tree), plus OR-flags like <code>BTR_INSERT</code>
("if the leaf isn't cached, buffer this insert instead" — the insert buffer hook, Chapter 12).</p>
<h3 id="persistent-cursors-surviving-latch-release">Persistent cursors: surviving latch release<a class="headerlink" href="#persistent-cursors-surviving-latch-release" title="Permanent link">&para;</a></h3>
<p>A raw cursor dies when its page latch is released. But row operations must span
mini-transactions (e.g. fetch a row, return to the user, continue the scan). The <strong>persistent
cursor</strong> (<code>btr_pcur_t</code>, <code>btr/btr0pcur.c</code>) bridges this:</p>
<ul>
<li><code>btr_pcur_store_position()</code> (<code>:89</code>) copies the record's key prefix and remembers the block +
  its <code>modify_clock</code> (Chapter 3).</li>
<li><code>btr_pcur_restore_position()</code> (<code>:208</code>) first tries the <strong>optimistic</strong> path: if the same block
  is still in the pool with an unchanged <code>modify_clock</code>, jump straight back — no descent. Else
  re-search from the root using the stored key.</li>
</ul>
<p>This optimistic-revalidation pattern (version counter + retry) appears all over InnoDB; here is
its most important use.</p>
<h2 id="63-inserting-optimistic-first-pessimistic-if-needed">6.3 Inserting: optimistic first, pessimistic if needed<a class="headerlink" href="#63-inserting-optimistic-first-pessimistic-if-needed" title="Permanent link">&para;</a></h2>
<p>Every insert tries the cheap path before the expensive one (<code>row_ins_index_entry</code>,
<code>row/row0ins.c:2160</code> — flow detailed in Chapter 9):</p>
<ol>
<li><strong>Optimistic</strong> (<code>btr_cur_optimistic_insert</code>, <code>btr/btr0cur.c:1059</code>): descend with
   <code>BTR_MODIFY_LEAF</code>, X-latch just the leaf; if the record fits, splice it in
   (<code>page_cur_insert_rec_low</code>, <code>page/page0cur.c:966</code> — reuse a slot from the page free list or
   extend the heap, then link into the key-order list). The overwhelmingly common case: one
   page latch, no tree latch.</li>
<li><strong>Pessimistic</strong> (<code>btr_cur_pessimistic_insert</code>, <code>btr/btr0cur.c:1341</code>): the page was full.
   X-latch the tree, then split.</li>
</ol>
<h3 id="page-splits-and-the-sequential-insert-optimization">Page splits — and the sequential-insert optimization<a class="headerlink" href="#page-splits-and-the-sequential-insert-optimization" title="Permanent link">&para;</a></h3>
<p><code>btr_page_split_and_insert()</code> (<code>btr/btr0btr.c:1885</code>) picks the split point
(<code>:1941-1991</code>):</p>
<ul>
<li>Default: split at the <strong>middle record</strong> — classic 50/50 B-tree behavior, good for random
  inserts.</li>
<li>But if <code>PAGE_LAST_INSERT</code> shows the new record continues an ascending run
  (<code>btr_page_get_split_rec_to_right</code>, <code>:1427</code>), split at the <em>insertion point</em>, keeping the
  full page intact and starting a nearly-empty new right page.</li>
</ul>
<p>That heuristic is why monotonically increasing primary keys (auto-increment) fill pages ~100%
instead of 50% — and why every MySQL performance guide since has told you to prefer
auto-increment PKs over random UUIDs. The page header's <code>PAGE_DIRECTION</code>/<code>PAGE_N_DIRECTION</code>
fields (Chapter 2) exist to feed exactly this decision. The mirrored descending case is
<code>btr_page_get_split_rec_to_left</code> (<code>:1382</code>).</p>
<p>After moving records, the split inserts a new node pointer into the parent
(<code>btr_insert_on_non_leaf_level</code>, <code>:1707</code>) — which may recursively split the parent, up to the
root raise. All of it happens inside one mini-transaction: crash anywhere, and Chapter 4's
<code>MLOG_MULTI_REC_END</code> rule makes the whole split vanish or persist atomically.</p>
<h3 id="deletes-merges-and-blobs">Deletes, merges, and BLOBs<a class="headerlink" href="#deletes-merges-and-blobs" title="Permanent link">&para;</a></h3>
<ul>
<li>Deletion is two-phase: transactions only <strong>delete-mark</strong> records
  (<code>btr_cur_del_mark_set_clust_rec</code>, <code>btr/btr0cur.c:2581</code> — sets the info bit, logs to undo);
  physical removal is purge's job (Chapters 7, 9).</li>
<li>When a page's fill drops low, <code>btr_compress</code> (<code>btr/btr0btr.c:2569</code>) merges it into a
  sibling; an emptied page is unlinked by <code>btr_discard_page</code> (<code>:2932</code>). Both need the tree
  X-latch.</li>
<li>A record too large for a page (&gt; ~½ page, <code>BTR_PAGE_MAX_REC_SIZE</code>,
  <code>include/btr0btr.h:40</code>) has its longest columns moved to a chain of BLOB pages
  (<code>btr_store_big_rec_extern_fields</code>, <code>btr/btr0cur.c:3872</code>), leaving a 768-byte prefix + a
  20-byte external reference in the record — the origin of the famous "768-byte prefix" of
  MySQL's Antelope row format.</li>
</ul>
<h2 id="64-the-adaptive-hash-index">6.4 The adaptive hash index<a class="headerlink" href="#64-the-adaptive-hash-index" title="Permanent link">&para;</a></h2>
<p>Descending 3 levels for every point lookup is wasteful when the same keys are probed
repeatedly. <code>btr/btr0sea.c</code> watches search patterns per page and, when a page has served
enough (~100, <code>BTR_SEARCH_BUILD_LIMIT</code>, <code>btr0sea.c:92</code>) hash-friendly lookups, builds an
in-memory <strong>hash index</strong> over its records: hash(key prefix) → record pointer, bypassing the
descent entirely (<code>btr_search_guess_on_hash</code>, <code>btr0sea.c:835</code>).</p>
<p>It's a pure cache — built lazily, dropped when the page is evicted, protected by one global
<code>btr_search_latch</code> (a scalability pain point then and for the next fifteen years of InnoDB
history; the tuning knob <code>adaptive_hash_index</code> exists in this codebase's API,
<code>api/api0cfg.c:649</code>). Every page-modifying operation in <code>btr0cur.c</code> dutifully updates or
invalidates it — grep <code>btr_search_update_hash</code> to see the maintenance burden a "simple cache"
imposes.</p>
<h2 id="65-what-to-remember">6.5 What to remember<a class="headerlink" href="#65-what-to-remember" title="Permanent link">&para;</a></h2>
<ol>
<li>Table = clustered B+tree; secondary index = B+tree pointing at primary keys. One structure,
   used everywhere (dictionary, ibuf, undo… everything but the log).</li>
<li>Concurrency = tree latch for shape + page latches for content, ordered per Chapter 4;
   positions survive latch release via persistent cursors and <code>modify_clock</code>.</li>
<li>Writes are <strong>optimistic-then-pessimistic</strong>; splits are logged as atomic mtrs; the
   split-point heuristic rewards sequential keys — a design decision you can still feel in
   every MySQL schema review.</li>
<li>Delete = mark now, purge later (the B+tree meets MVCC in the next chapter).</li>
<li>The adaptive hash index shows the cost/benefit of transparent caching: free speed on skewed
   point reads, a global latch and invalidation logic everywhere else.</li>
</ol>
<p><strong>Try it:</strong> <code>tests/.libs/ib_index</code> exercises index creation; trace a split by breaking on
<code>btr_page_split_and_insert</code> in <code>tests/debug_gdb.sh</code> while <code>ib_bulk_insert</code> runs.</p>
<hr />
<p><strong>Previous:</strong> <a href="../05-redo-log-recovery/">Chapter 5 — Redo Log &amp; Recovery</a> · <strong>Next:</strong> <a href="../07-transactions-mvcc/">Chapter 7 — Transactions, Undo &amp; MVCC</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../05-redo-log-recovery/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5. Redo Log &amp; Crash Recovery">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5. Redo Log & Crash Recovery
              </div>
            </div>
          </a>
        
        
          
          <a href="../07-transactions-mvcc/" class="md-footer__link md-footer__link--next" aria-label="Next: 7. Transactions, Undo &amp; MVCC">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                7. Transactions, Undo & MVCC
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>